post_install() {
    if [ "$(grep btsync /etc/passwd)" == "" ]; then
        useradd -M -r -U -s /bin/sh -d /var/lib/btsync btsync
    fi
    mkdir -p /var/lib/btsync && chown -R btsync:btsync /var/lib/btsync

cat << EOF

  Configuration is located at /etc/btsync.conf and contains sample data.
  The corresponding systemd-unit is 'btsync.service'
  WebGUI can be accessed at http://localhost:8888

  User-specific BTSync configuration

  Helps to set ownership to someone other than root for files that are copied
  with btsync. Run the btsync-makeconfig script to generate a config file:

  $ mkdir -p ~/.config/btsync
  $ source /usr/share/bittorrent-sync/btsync-makeconfig.sh > ~/.config/btsync/btsync.conf

  This script accepts some optional parameters, see btsync-makeconfig.sh --help.
  It leaves most things at default and attempts to guess suitable values for
  login name and device name.

  You may want to set these settings in particular (corresponding script option):

  - webui.listen   (--webport)
  - webui.login    (--login)
  - webui.password (--pass|--password)

  The systemd script (/usr/lib/systemd/system/btsync@.service) assumes the
  following two settings:
  - storage_path: $HOME/.config/btsync
  - pid_file: $HOME/.config/btsync/sync.pid (default, leave this commented out)

  To start btsync, execute:

  $ systemctl start btsync@user

  where 'user' is your username.

  ================

  Note that you may need to run
  # systemctl --system daemon-reload
  before systemd recognizes the new service definitions.

EOF

}

post_upgrade() {
    post_install
}

post_remove() {
  userdel btsync
  echo -e "Please remove the /var/lib/btsync folder manually."
}
